db.json (before)
{
  "evaluations": [
    {
      "id": 1,
      "productId": 1,
      "name": "João Silva",
      "email": "joao.silva@example.com",
      "feedback": "Ótimo filme, cheio de ação!",
      "experience": "Feliz",
      "recommend": true
    },
    {
      "name": "gustavo",
      "email": "G",
      "feedback": "Experiência gente ",
      "recommend": [],
      "id": 2
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@gmail.com",
      "feedback": "Gostei",
      "recommend": false,
      "id": 3
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@gmail.com",
      "feedback": "Gostei",
      "recommend": false,
      "id": 4
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Adorei!",
      "experience": "",
      "recommend": true,
      "id": 5
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Não gostei",
      "experience": "",
      "recommend": false,
      "id": 6
    },
    {
      "name": "andre",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Não gostei disso",
      "experience": "",
      "recommend": true,
      "id": 7
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Bommm",
      "experience": "Bom",
      "recommend": false,
      "id": 8
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "G",
      "experience": null,
      "recommend": false,
      "id": 9
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "G",
      "experience": "Ruim",
      "recommend": false,
      "id": 10
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Feliz",
      "recommend": true,
      "id": 11
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Feliz",
      "recommend": true,
      "id": 12
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Bom",
      "recommend": true,
      "id": 13
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Vingadores: Ultimato (Blu-ray)",
      "price": "R$ 39,99",
      "brand": "Marvel Studios",
      "description": "O épico final da saga dos Vingadores, com muita ação e emoção.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 2,
      "name": "O Senhor dos Anéis - A Sociedade do Anel (Livro)",
      "price": "R$ 49,99",
      "brand": "HarperCollins",
      "description": "O primeiro volume da lendária saga de J.R.R. Tolkien.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 3,
      "name": "Sabre de Luz Star Wars (Réplica)",
      "price": "R$ 199,99",
      "brand": "Hasbro",
      "description": "Réplica fiel do icônico sabre de luz da franquia Star Wars.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 4,
      "name": "Camiseta Geek - Códigos de Programação",
      "price": "R$ 79,99",
      "brand": "GeekWear",
      "description": "Camiseta estilosa para quem ama programação.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 5,
      "name": "De Volta para o Futuro (Blu-ray)",
      "price": "R$ 29,99",
      "brand": "Universal Pictures",
      "description": "A clássica aventura no tempo com Marty McFly e Doc Brown.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 6,
      "name": "1984 - George Orwell (Livro)",
      "price": "R$ 34,99",
      "brand": "Companhia das Letras",
      "description": "O clássico distópico de George Orwell sobre um futuro sombrio.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 7,
      "name": "Action Figure - Homem de Ferro",
      "price": "R$ 99,99",
      "brand": "Marvel Legends",
      "description": "Figura de ação detalhada do Homem de Ferro.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 8,
      "name": "HQ Batman - O Cavaleiro das Trevas",
      "price": "R$ 59,99",
      "brand": "DC Comics",
      "description": "Uma das HQs mais famosas do Batman, escrita por Frank Miller.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 9,
      "name": "Camiseta Geek - Super Mario",
      "price": "R$ 69,99",
      "brand": "Nintendo",
      "description": "Camiseta com estampa do clássico personagem Mario.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 10,
      "name": "Funko Pop! - Harry Potter",
      "price": "R$ 89,99",
      "brand": "Funko",
      "description": "Figura colecionável de Harry Potter da série Funko Pop!",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    }
  ]
}

db.json (after)
{
  "evaluations": [
    {
      "id": 1,
      "productId": 1,
      "name": "João Silva",
      "email": "joao.silva@example.com",
      "feedback": "Ótimo filme, cheio de ação!",
      "experience": "Feliz",
      "recommend": true
    },
    {
      "name": "gustavo",
      "email": "G",
      "feedback": "Experiência gente ",
      "recommend": [],
      "id": 2
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@gmail.com",
      "feedback": "Gostei",
      "recommend": false,
      "id": 3
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@gmail.com",
      "feedback": "Gostei",
      "recommend": false,
      "id": 4
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Adorei!",
      "experience": "",
      "recommend": true,
      "id": 5
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Não gostei",
      "experience": "",
      "recommend": false,
      "id": 6
    },
    {
      "name": "andre",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Não gostei disso",
      "experience": "",
      "recommend": true,
      "id": 7
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "Bommm",
      "experience": "Bom",
      "recommend": false,
      "id": 8
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "G",
      "experience": null,
      "recommend": false,
      "id": 9
    },
    {
      "name": "gustavo",
      "email": "gusstavoffc@icloud.com",
      "feedback": "G",
      "experience": "Ruim",
      "recommend": false,
      "id": 10
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Feliz",
      "recommend": true,
      "id": 11
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Feliz",
      "recommend": true,
      "id": 12
    },
    {
      "name": "paulo",
      "email": "Aaaa",
      "feedback": "Aaaa",
      "experience": "Bom",
      "recommend": true,
      "id": 13
    },
    {
      "productId": 1,
      "name": "gustavo",
      "email": "gusstavo",
      "feedback": "Hahahah",
      "experience": "Ruim",
      "recommend": true,
      "id": 14
    },
    {
      "productId": 4,
      "name": "papapapa",
      "email": "Papapap",
      "feedback": "Papapap",
      "experience": "Médio",
      "recommend": true,
      "id": 15
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Vingadores: Ultimato (Blu-ray)",
      "price": "R$ 39,99",
      "brand": "Marvel Studios",
      "description": "O épico final da saga dos Vingadores, com muita ação e emoção.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 2,
      "name": "O Senhor dos Anéis - A Sociedade do Anel (Livro)",
      "price": "R$ 49,99",
      "brand": "HarperCollins",
      "description": "O primeiro volume da lendária saga de J.R.R. Tolkien.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 3,
      "name": "Sabre de Luz Star Wars (Réplica)",
      "price": "R$ 199,99",
      "brand": "Hasbro",
      "description": "Réplica fiel do icônico sabre de luz da franquia Star Wars.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 4,
      "name": "Camiseta Geek - Códigos de Programação",
      "price": "R$ 79,99",
      "brand": "GeekWear",
      "description": "Camiseta estilosa para quem ama programação.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 5,
      "name": "De Volta para o Futuro (Blu-ray)",
      "price": "R$ 29,99",
      "brand": "Universal Pictures",
      "description": "A clássica aventura no tempo com Marty McFly e Doc Brown.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 6,
      "name": "1984 - George Orwell (Livro)",
      "price": "R$ 34,99",
      "brand": "Companhia das Letras",
      "description": "O clássico distópico de George Orwell sobre um futuro sombrio.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 7,
      "name": "Action Figure - Homem de Ferro",
      "price": "R$ 99,99",
      "brand": "Marvel Legends",
      "description": "Figura de ação detalhada do Homem de Ferro.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 8,
      "name": "HQ Batman - O Cavaleiro das Trevas",
      "price": "R$ 59,99",
      "brand": "DC Comics",
      "description": "Uma das HQs mais famosas do Batman, escrita por Frank Miller.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 9,
      "name": "Camiseta Geek - Super Mario",
      "price": "R$ 69,99",
      "brand": "Nintendo",
      "description": "Camiseta com estampa do clássico personagem Mario.",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    },
    {
      "id": 10,
      "name": "Funko Pop! - Harry Potter",
      "price": "R$ 89,99",
      "brand": "Funko",
      "description": "Figura colecionável de Harry Potter da série Funko Pop!",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92RibS6nXGww1R7R2dYrHb53A0aS9CbjE5w&s"
    }
  ]
}

db.json (diff)
@@ -101,6 +101,24 @@
       "experience": "Bom",
       "recommend": true,
       "id": 13
+    },
+    {
+      "productId": 1,
+      "name": "gustavo",
+      "email": "gusstavo",
+      "feedback": "Hahahah",
+      "experience": "Ruim",
+      "recommend": true,
+      "id": 14
+    },
+    {
+      "productId": 4,
+      "name": "papapapa",
+      "email": "Papapap",
+      "feedback": "Papapap",
+      "experience": "Médio",
+      "recommend": true,
+      "id": 15
     }
   ],
   "products": [
